"use client";

import { useState } from "react";

export default function TemplateAdminPage() {
  const [file, setFile] = useState<File | null>(null);
  const [loading, setLoading] = useState(false);

  const [form, setForm] = useState({
    template_code: "",
    style: "",
    job_count: 1,
    description: "",
    is_active: true,
  });

  const handleSubmit = async () => {
    if (!file) {
      alert("Chưa chọn ảnh");
      return;
    }

    setLoading(true);

    try {
      const fd = new FormData();
      fd.append("file", file);

      const uploadRes = await fetch("/api/upload", {
        method: "POST",
        body: fd,
      });

      const uploadData = await uploadRes.json();
      if (!uploadRes.ok) throw new Error(uploadData.error);

      const saveRes = await fetch("/api/lark/create-template", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          ...form,
          thumbnail: uploadData.url,
        }),
      });

      const saveData = await saveRes.json();
      if (!saveRes.ok) throw new Error(saveData.error);

      alert("✅ Đã tạo template!");
    } catch (err: any) {
      alert("❌ Lỗi: " + err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ padding: 40 }}>
      <h1>Admin – Upload template</h1>

      <input placeholder="template_code" onChange={e => setForm({ ...form, template_code: e.target.value })} />
      <br /><br />

      <input placeholder="style" onChange={e => setForm({ ...form, style: e.target.value })} />
      <br /><br />

      <input type="number" value={form.job_count} onChange={e => setForm({ ...form, job_count: Number(e.target.value) })} />
      <br /><br />

      <textarea placeholder="description" onChange={e => setForm({ ...form, description: e.target.value })} />
      <br /><br />

      <label>
        <input type="checkbox" checked={form.is_active} onChange={e => setForm({ ...form, is_active: e.target.checked })} />
        Active
      </label>

      <br /><br />

      <input type="file" accept="image/*" onChange={e => setFile(e.target.files?.[0] || null)} />
      <br /><br />

      <button onClick={handleSubmit} disabled={loading}>
        {loading ? "Đang lưu..." : "Lưu template"}
      </button>
    </div>
  );
}
